{
  "timeZone": "America/Lima",
  "language": "es",
  "ownerNumber": ["51945463812", "51966099729"],
  "readStatus": false,
  "readMessage": false,
  "antiCall": {
    "reject": false,
    "block": true,
    "ban": false
  },
  "prefix": ".",
  "name": "SysSolutions",
  "footer": "SysSolutions",
  "self": true,
  "user": {
    "basic": {
      "limit": 30
    },
    "premium": {
      "limit": 300,
      "expires": 999
    },
    "vip": {
      "limit": 3000,
      "expires": 999
    }
  }
}
